<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .btn {
        background-color: #97ddd6;
        border: none;
        color: white;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        border-radius: 8px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: #4CAF50;
      }

      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .shorten {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .shorten:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .shortened-url {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }

      .shortened-url i {
        margin-right: 5px;
      }

      .shortened-url strong {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>URL Shortener</h1>
    <form action="/shorten" method="POST">
      <label for="url">Enter URL:</label>
      <input type="text" id="url" name="url" required>
      <button type="submit" class="shorten">Shorten URL</button>
    </form> {% if shortened_url %} <div class="shortened-url">
      <strong>Shortened URL:</strong>
      <a id="shortenedUrl" href="{{ shortened_url }}">{{ shortened_url }}</a>
      <br />
      <button class="btn">
        <i class="fa fa-copy" id="copyButton"></i>
      </button>
    </div> {% endif %} {% if error %} <p style="color: red;">{{ error }}</p> {% endif %} <script>
      document.getElementById('copyButton').addEventListener('click', function() {
        copyToClipboard('shortenedUrl');
      });

      function copyToClipboard(elementId) {
        var element = document.getElementById(elementId);
        // Copy the text inside the text field
        navigator.clipboard.writeText(element.innerText);
        // Alert the copied text
        alert("Copied the text: " + element.innerText);
      }
    </script>
  </body>
</html>
